{% extends 'base.html' %}

{% block content %}

<a href="/" class="inline-block bg-indigo-600 text-white  mb-4 py-1 px-3 rounded cursor-pointer">
    Back to home page
</a>

<div x-data="userForm()">
    <form @submit.prevent="getCreate" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-gray-700">User Name<span class="text-red-800">*</label>
            <input type="text" x-model="newUser.name" placeholder="User Name" required 
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div> 
        <div>
            <label class="block text-sm font-medium text-gray-700">Email Id<span class="text-red-800">*</label>
            <input type="email" x-model="newUser.email" placeholder="Email Id" required
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div> 
        <div>
            <label class="block text-sm font-medium text-gray-700">Phone<span class="text-red-800">*</label>
            <input type="text" x-model="newUser.phone" placeholder="Phone Number" required maxlength="10" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10)"
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div> 
        <div>
            <label class="block text-sm font-medium text-gray-700">Company<span class="text-red-800">*</label>
            <input type="text" x-model="newUser.company" placeholder="Company" required
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div>
        <div class="mb-4">
            <label class="block text-gray-700">User Type<span class="text-red-800">*</span></label>
            <div class="flex items-center mt-2">
                <!-- Active radio button -->
                <input type="radio" id="active" name="usertype" value="true" required class="mr-2" x-model="user.is_active" />
                <label for="active" class="mr-4">Active</label>
        
                <!-- Inactive radio button -->
                <input type="radio" id="inactive" name="usertype" value="false" required class="mr-2" x-model="user.is_active" />
                <label for="inactive">Inactive</label>
            </div>
        </div>
        <div>
            <button type="submit" 
                    class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 cursor-pointer">
                Submit
            </button>
        </div>
    </form>
</div>
<script>
    document.addEventListener('alpine:init', () => {
    Alpine.data('userForm', () => ({
        newUser: {
            name: '',
            email: '',
            phone: '',
            company: '',
            status: 'Active'
        },
        async getCreate() {
            try {
                const response = await fetch('http://localhost:8000/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(this.newUser),
                });

                if (!response.ok) {
                    throw new Error(`Failed to create user. Status: ${response.status}`);
                }

                const createdUser = await response.json();
                console.log('User created:', createdUser);

                alert('User added successfully!');

                // Reset form fields
                this.newUser = {
                    name: '',
                    email: '',
                    phone: '',
                    company: '',
                    status: 'Active',
                };
            } catch (error) {
                console.error('Error creating user:', error);
                alert('Failed to add user. Please try again.');
            }
        }
    }));
});

</script>
{% endblock content %}


