<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI</title>
    <link href="{{url_for('static', path='/css/output.css')}}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="{{url_for('static', path='/js/user.js')}}"></script>
    <script src="{{url_for('static', path='/js/create_user_form.js')}}"></script>
    <script src="{{url_for('static', path='/js/user_edit.js')}}"></script>
    
</head>
<body>
<div class="container mx-auto p-4">
    <h1 class="text-center text-3xl font-bold mb-6">User Management</h1>
    
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>
