{% extends 'base.html' %}

{% block content %}

<a href="/" class="inline-block bg-indigo-600 text-white  mb-4 py-1 px-3 rounded cursor-pointer">
    Back to home page
</a>
<div x-data="userForm" x-init="loadUser({{ item.id }})"> 
    <form id="updateUserForm" @submit.prevent="updateUser" class="space-y-6">

        <div>
            <label class="block text-sm font-medium text-gray-700">User Name</label>
            <input type="text" name="name" placeholder="User Name" id="name" required
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" 
                   x-model="user.name" />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Email Id</label>
            <input type="text" name="email" placeholder="Email" id="email" required
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" 
                   x-model="user.email" />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Phone</label>
            <input type="text" name="phone" placeholder="Phone Number" id="phone" required maxlength="10" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10)"
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" 
                   x-model="user.phone" />
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Company</label>
            <input type="text" name="company" placeholder="Company" id="company" required
                   class="mt-1 p-3 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" 
                   x-model="user.company" />
        </div>

        <div class="mb-20 block text-sm font-medium text-gray-700">
            <label>
                <input type="radio" x-model="user.is_active" value="true" />
                Active
              </label>
              <label class="ml-5">
                <input type="radio" x-model="user.is_active" value="false" />
                Inactive
              </label>
        </div>

        <div>
            <button type="submit"
                    class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 cursor-pointer">
                Update
            </button>
        </div>
    </form>
</div>


{% endblock content %}
