{% extends 'base.html' %}
 
{% block content %}
<div class="flex flex-col">
    <div class="mb-4">
        <a href="addnew/" class="inline-block bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Add New</a>
    </div>
    <div class="overflow-x-auto" x-data="users()">
        <table class="min-w-full divide-y divide-gray-200 border border-gray-300">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700">ID</th>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700">User Name</th>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700">Email </th>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700">Phone</th>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700">Company</th>
                    <th scope="col" class="px-4 py-2  text-sm font-medium text-gray-700">Status</th>
                    <th scope="col" class="px-4 py-2 text-left text-sm font-medium text-gray-700" style="width: 200px;">Action</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                <template x-for="(user) in users" :key="user.id">
                    <tr>
                        <td class="px-4 py-2 text-sm text-gray-900" x-text="user.id"></td>
                        <td class="px-4 py-2 text-sm text-gray-900" x-text="user.name"></td>
                        <td class="px-4 py-2 text-sm text-gray-900" x-text="user.email"></td>
                        <td class="px-4 py-2 text-sm text-gray-900" x-text="user.phone"></td>
                        <td class="px-4 py-2 text-sm text-gray-900" x-text="user.company"></td>
                        <td class="px-1 py-1 text-sm text-gray-900">
                            <p class="text-center px-1 py-1 font-semibold leading-tight rounded-full" 
                               :class="user.is_active ? 'text-green-600 dark:bg-green-300 bg-green-100' : 'text-red-600 dark:bg-red-300 bg-red-100'"
                               x-text="user.is_active ? 'Active' : 'In-Active'">
                            </p>
                        </td>
                        

                        <td class="px-4 py-2 text-sm text-gray-900">
                            <!-- <a href="edit/user.id" class="inline-block bg-green-600 text-white py-1 px-3 rounded hover:bg-green-700 cursor-pointer" >Edit</a>  -->
                            <a :href="`/edit/${user.id}`" class="inline-block bg-green-600 text-white py-1 px-3 rounded hover:bg-green-700 cursor-pointer">
                                Edit
                            </a>
                            
                            <a @click.prevent="getDelete(user.id)"  class="inline-block bg-red-600 text-white py-1 px-3 rounded hover:bg-red-700 cursor-pointer" >Delete</a>
                        </td>                      
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
